<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="icon" href="D:\Khyle\HTML\AnimoCommons\assets\placeholder.png" type="image/png">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1></h1>
    </body>
    <div class="navbar">
        <div href="#" class="navtab" style="--tab-color: #83c578;">
            <span class="navicon"> 
                <img src="D:\Khyle\HTML\AnimoCommons\assets\placeholder.png" alt="home icon" width="20px" height="20px">
            </span>
            <span class="navtext poppins-extrabold">home</span>
        </div>
       <div href="#" class="navtab" style="--tab-color: #7d78c5;">
            <span class="navicon"> 
                <img src="D:\Khyle\HTML\AnimoCommons\assets\placeholder.png" alt="home icon" width="20px" height="20px">
            </span>
            <span class="navtext poppins-extrabold">profile</span>
        </div>
        <div href="#" class="navtab" style="--tab-color: #c5c478;">
            <span class="navicon"> 
                <img src="D:\Khyle\HTML\AnimoCommons\assets\placeholder.png" alt="home icon" width="20px" height="20px">
            </span>
            <span class="navtext poppins-extrabold">popular</span>
        </div>
        <div href="#" class="navtab" style="--tab-color: #c57878;">
            <span class="navicon"> 
                <img src="D:\Khyle\HTML\AnimoCommons\assets\placeholder.png" alt="home icon" width="20px" height="20px">
            </span>
            <span class="navtext poppins-extrabold">discover</span>
        </div>
    </div>
</html>